<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Road</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styless/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
            <a href="#">lorem</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="bloco1">
                <div class="img-bloco1">
                    <img src="img/guitarrista .png" alt="">
                </div>
                <div class="cnt-bloco1">
                    <h2>NEW 20/02</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa quae eius ipsum illo odit eum, vel, voluptatem impedit excepturi sapiente reiciendis aut quam enim similique maiores exercitationem esse labore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, delectus. Fuga voluptas recusandae voluptates atque natus magni iste reiciendis, provident, repudiandae voluptatem, eaque vel sint dignissimos? Similique culpa dicta minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis possimus, quae debitis non soluta nisi enim dolore ipsam nihil veniam voluptatem voluptatibus expedita sint minima! Placeat accusamus expedita veniam.</p>
                </div>
            </div>
            <div class="bloco2">
                <div class="img-bloco2">
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>